REACT_APP_SUPABASE_URL=https://epgkrdoalcoemvszfntb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZ2tyZG9hbGNvZW12c3pmbnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxOTI2OTAsImV4cCI6MjA1NTc2ODY5MH0.Qyebz8D7zNKEsUoQoQdiPjtjD5Ee9B6nKhDJYcSmSQg
REACT_APP_OPENROUTER_API_KEY=sk-or-v1-cd1b57526383b6f0a43db9389e57680cbec3c16d594db8653a8cdfe8c69466b
